---
layout: default
---

## Gerry Weber Burlington

442 Brant St, Burlington ON &nbsp;L7R 2G4
{: style="text-align: center;" }

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2902.4193848841855!2d-79.80128008451283!3d43.32641247913385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c9e24def1e221%3A0x3bf4ba4bc1129755!2s442+Brant+St%2C+Burlington%2C+ON+L7R+2G4%2C+Canada!5e0!3m2!1sen!2sus!4v1460565707571" width="540" height="540" frameborder="0" style="border:0" allowfullscreen>
</iframe>