---
layout: default
---

![](/assets/feature-image.jpg){: style="width: 100%;"}

A fine selection of European fashions<br>
for the discerning career woman

## About us

A ladieswear boutique carrying upscale, cruisewear, and casual pieces from European labels Gerry Weber, Bianca, Brax, and Vanilla, as well as some of own pajama creations. Our customers tell us they like us for our selection, as well as our service and fashion advice; and we really stand out for our expertise in selecting the pieces we carry.

## Other locations

In addition to this, the Leslie St location, Elizabeth Schindler owns and operates two Gerry Weber brand-specific boutiques in the region:

<table style="width: 100%">
  <tr>
    <td>
      <p>
        <a href="http://gerrywebertoronto.com">Gerry Weber Toronto</a><br>
        1177 Yonge St, Suite 13, Toronto
      </p>
    </td>
    <td>
      <p>
        <a href="http://gerryweberburlington.com">Gerry Weber Burlington</a><br>
        442 Brant St, Burlington
      </p>
    </td>
  </tr>
</table>
