---
layout: default
---

![](/assets/feature-image.jpg){: style="width: 100%;"}

A fine selection of European fashions<br>
for the discerning career woman

## About us

A ladieswear boutique carrying upscale, cruisewear, and casual pieces from
European labels Gerry Weber, Bianca, Brax, and Vanilla, as well as some of own
pajama creations. Our customers tell us they like us for our selection, as well
as our service and fashion advice; and we really stand out for our expertise in
selecting the pieces we carry.
