---
layout: default
---

<table horizontally-centered>
  <tr>
    <td style="text-align: right; padding-right: 6px">Monday</td>
    <td style="text-align: left; padding-left: 6px">10&ndash;6</td>
  </tr>
  <tr>
    <td style="text-align: right; padding-right: 6px">Tuesday</td>
    <td style="text-align: left; padding-left: 6px">10&ndash;6</td>
  </tr>
  <tr>
    <td style="text-align: right; padding-right: 6px">Wednesday</td>
    <td style="text-align: left; padding-left: 6px">10&ndash;6</td>
  </tr>
  <tr>
    <td style="text-align: right; padding-right: 6px">Thursday</td>
    <td style="text-align: left; padding-left: 6px">10&ndash;7</td>
  </tr>
  <tr>
    <td style="text-align: right; padding-right: 6px">Friday</td>
    <td style="text-align: left; padding-left: 6px">10&ndash;6</td>
  </tr>
  <tr>
    <td style="text-align: right; padding-right: 6px">Saturday</td>
    <td style="text-align: left; padding-left: 6px">10&ndash;6</td>
  </tr>
  <tr>
    <td style="text-align: right; padding-right: 6px">Sunday</td>
    <td style="text-align: left; padding-left: 6px">Closed</td>
  </tr>
</table>
