---
layout: default
---

![](/assets/feature-image.jpg){: style="width: 100%;" }

The first official House of Gerry Weber in Toronto. Providing smart-casual, casual, and cruise attire to our distinuished and discriminating clientelle since 2010.

*Owned &amp; operated by Elizabeth Schindler*
<br><br>

* * *

## Online shop

We offer a tiny selection of pieces and accessories for online sale on our [online shop](https://gerryweber.myshopify.com).

## Other locations

Elizabeth owns &amp; operates two other boutiques in the region:

<table style="width: 100%">
  <tr>
    <td>
      <p>
        <a href="http://elizabethschindler.com">Elizabeth Schindler</a><br>
        1912 Avenue Rd, Toronto
      </p>
    </td>
    <td>
      <p>
        <a href="http://gerryweberburlington.com">Gerry Weber Burlington</a><br>
        442 Brant St, Burlington
      </p>
    </td>
  </tr>
</table><br>

* * *

## Position available

If you have retail experience, enthusiasm, and a passion for fashion, we'd like to hear from you. Call Elizabeth at (416) 789-1919 or send your resume to [info@elizabethschindler.com](mailto:info@elizabethschindler.com).
