---
layout: default
---

![](/assets/feature-image.jpg){: style="width: 100%;" }

The first official House of Gerry Weber in Toronto. Providing smart-casual,
casual, and cruise attire to our distinuished and discriminating clientelle
since 2010.

*Owned &amp; operated by Elizabeth Schindler*
<br><br>

* * *

## Online shop

We offer a tiny selection of pieces and accessories for online sale on our
[online shop](https://gerryweber.myshopify.com).

* * *

## Position available

If you have retail experience, enthusiasm, and a passion for fashion, we'd like
to hear from you. Call Elizabeth at (416) 789-1919 or send your resume to
[info@elizabethschindler.com](mailto:info@elizabethschindler.com).
